# roscoe

./: .gitignore  README.md  WindupButton.Roscoe.sln  pack.sh
src/WindupButton.Roscoe/: Check.cs  DbFunctions.cs  DbFunctionsExtensions.cs  DbResultConvertExtensions.cs  Exceptions.Designer.cs  Exceptions.resx  ExpressionExtensions.cs  ExpressionReplacementVisitor.cs  FromClauseExtensions.cs  GroupByClauseExtensions.cs  HavingClauseExtensions.cs  IRoscoeCommand.cs  ISelection`1.cs  IWrapper.cs  JTokenExtensions.cs  JoinClauseExtensions.cs  OrderByClauseExtensions.cs  RoscoeCommandExtensions.cs  RoscoeCommand`1.cs  RoscoeDb.cs  RoscoeDbExtensions.cs  RoscoeServiceCollectionExtensions.cs  RoscoeSql.cs  SelectClauseExtensions.cs  Selection`1.cs  Sort.cs  UpdateClauseExtensions.cs  ValuesClauseExtensions.cs  WhereClauseExtensions.cs  WindupButton.Roscoe.csproj  Wrapper.cs
src/WindupButton.Roscoe.Postgres/: ByteEncodingFormat.cs  Check.cs  DatePart.cs  Interval.cs  PostgresDbFunctions.cs  PostgresDbStringExtensions.cs  PostgresDeleteCommandExtensions.cs  PostgresInsertValuesCommandExtensions.cs  PostgresUnionClauseExtensions.cs  PostgresUpdateCommandExtensions.cs  RoscoePostgresDbExtensions.cs  RoscoePostgresServiceCollectionExtensions.cs  WindupButton.Roscoe.Postgres.csproj
src/WindupButton.Roscoe.Postgres.Tests/: UnitTest1.cs  WindupButton.Roscoe.Postgres.Tests.csproj
src/WindupButton.Roscoe.Postgres.Tests/Data/: OrganisationTable.cs  UserTable.cs
src/WindupButton.Roscoe.Postgres/Commands/: ConflictBuilder`1.cs  ConflictUpdateBuilder.cs  IPostgresDeleteCommandFactory.cs  IPostgresInsertValuesCommandFactory.cs  IPostgresQueryCommandFactory.cs  IPostgresUpdateCommandFactory.cs  PostgresDeleteBase`1.cs  PostgresDeleteCommand.cs  PostgresDeleteCommandFactory.cs  PostgresDeleteCommand`1.cs  PostgresInsertBase`2.cs  PostgresInsertCommand`1.cs  PostgresInsertCommand`2.cs  PostgresInsertValuesCommandFactory.cs  PostgresInsertValuesCommand`1.cs  PostgresInsertValuesCommand`2.cs  PostgresQueryBase`1.cs  PostgresQueryCommand.cs  PostgresQueryCommandFactory.cs  PostgresQueryCommand`1.cs  PostgresUpdateBase`1.cs  PostgresUpdateCommand.cs  PostgresUpdateCommandFactory.cs  PostgresUpdateCommand`1.cs
src/WindupButton.Roscoe.Postgres/Expressions/: ArrayLiteral.cs  CastFunction.cs  DbArrayCastFunction`1.cs  DbBoolCastFunction.cs  DbByteArrayCastFunction.cs  DbDateTimeCastFunction.cs  DbDecimalCastFunction.cs  DbEnumCastFunction`1.cs  DbFragmentExtensions.cs  DbGuidCastFunction.cs  DbIntCastFunction.cs  DbStringCastFunction.cs  JsonBuildObjectFragment.cs  PostgresDeleteClause.cs  PostgresPreSelectionFragment.cs  PostgresReturningClause`1.cs  PostgresRoscoeExpressionValue.cs  PostgresRoscoeExpressionValueFactory.cs  PostgresSelectionFragmentFactory.cs  PostgresUpdateClause.cs
src/WindupButton.Roscoe.Postgres/Infrastructure/: ParameterFactory.cs  PostgresConnectionFactory.cs
src/WindupButton.Roscoe.Postgres/Schema/: ArrayColumnType.cs  ArrayColumn`1.cs  BigIntColumnType.cs  BigSerialColumnType.cs  BitColumnType.cs  BooleanColumnType.cs  BoxColumnType.cs  ByteaColumnType.cs  CharColumnType.cs  CidrColumnType.cs  CircleColumnType.cs  DateColumnType.cs  DecimalColumnType.cs  DoubleColumnType.cs  EnumColumnType`1.cs  InetColumnType.cs  IntColumnType.cs  IntervalColumnType.cs  JsonColumnType.cs  JsonbColumnType.cs  LineColumnType.cs  LineSegmentColumnType.cs  MacAddressColumnType.cs  MoneyColumnType.cs  PathColumnType.cs  PointColumnType.cs  PolygonColumnType.cs  PostgresColumnFragmentBuilder.cs  PostgresTable.cs  RealColumnType.cs  SerialColumnType.cs  SmallIntColumnType.cs  SmallSerialColumnType.cs  TextColumnType.cs  TimeColumnType.cs  TimestampColumnType.cs  UUIDColumnType.cs  VarBitColumnType.cs  VarCharColumnType.cs  XmlColumnType.cs
src/WindupButton.Roscoe.SqlServer/: Check.cs  DatePart.cs  RoscoeSqlServerDbExtensions.cs  RoscoeSqlServerServiceCollectionExtensions.cs  SqlServerDbFunctions.cs  SqlServerDbStringExtensions.cs  SqlServerDeleteCommandExtensions.cs  SqlServerInsertValuesCommandExtensions.cs  SqlServerQueryCommandExtensions.cs  SqlServerUnionClauseExtensions.cs  SqlServerUpdateCommandExtensions.cs  WindupButton.Roscoe.SqlServer.csproj
src/WindupButton.Roscoe.SqlServer/Commands/: ISqlServerDeleteCommandFactory.cs  ISqlServerInsertCommandFactory.cs  ISqlServerInsertValuesCommandFactory.cs  ISqlServerQueryCommandFactory.cs  ISqlServerUpdateCommandFactory.cs  SqlServerDeleteBase`1.cs  SqlServerDeleteCommand.cs  SqlServerDeleteCommandFactory.cs  SqlServerDeleteCommand`1.cs  SqlServerInsertBase`2.cs  SqlServerInsertCommandFactory.cs  SqlServerInsertCommand`1.cs  SqlServerInsertCommand`2.cs  SqlServerInsertValuesCommandFactory.cs  SqlServerInsertValuesCommand`1.cs  SqlServerInsertValuesCommand`2.cs  SqlServerQueryBase`1.cs  SqlServerQueryCommand.cs  SqlServerQueryCommandFactory.cs  SqlServerQueryCommand`1.cs  SqlServerUpdateBase`1.cs  SqlServerUpdateCommand.cs  SqlServerUpdateCommandFactory.cs  SqlServerUpdateCommand`1.cs
src/WindupButton.Roscoe.SqlServer/Expressions/: CastFunction.cs  DbBoolCastFunction.cs  DbByteArrayCastFunction.cs  DbDateTimeCastFunction.cs  DbDecimalCastFunction.cs  DbFragmentExtensions.cs  DbIntCastFunction.cs  DbStringCastFunction.cs  SqlServerDeleteClause.cs  SqlServerForClause.cs  SqlServerOutputClause`1.cs  SqlServerPostSelectionFragment.cs  SqlServerRoscoeExpressionValue.cs  SqlServerRoscoeExpressionValueFactory.cs  SqlServerSelectionFragmentFactory.cs  SqlServerUpdateClause.cs
src/WindupButton.Roscoe.SqlServer/Infrastructure/: DerivedTable`1.cs  ParameterFactory.cs  SqlServerConnectionFactory.cs
src/WindupButton.Roscoe.SqlServer/Schema/: BigIntColumnType.cs  BinaryColumnType.cs  BitColumnType.cs  CharColumnType.cs  DateColumnType.cs  DateTime2ColumnType.cs  DateTimeColumnType.cs  DateTimeOffsetColumnType.cs  DecimalColumnType.cs  FloatColumnType.cs  ImageColumnType.cs  IntColumnType.cs  MoneyColumnType.cs  NCharColumnType.cs  NTextColumnType.cs  NVarCharColumnType.cs  NVarCharMaxColumnType.cs  RowVersionColumnType.cs  SmallDateTimeColumnType.cs  (+13 more)
(+146 files in other folders)
