<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version Condition="'$(BUILD_BUILDNUMBER)' == ''">0.1.1</Version>
    <Version Condition="'$(BUILD_BUILDNUMBER)' != ''">$(BUILD_BUILDNUMBER)</Version>
    <Authors>Wesley Harris</Authors>
    <Company>Windup Button</Company>
    <Product />
    <Copyright>Copyright © 2019  Windup Button</Copyright>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>

    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>

    <PackageLicenseFile></PackageLicenseFile>

    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>

    <PackageProjectUrl>https://github.com/windupbutton/roscoe</PackageProjectUrl>

    <RepositoryUrl>https://github.com/windupbutton/roscoe</RepositoryUrl>

    <Description>Roscoe is a strongly-typed fluent interface for SQL</Description>

    <PackageTags>SQL, ORM, DSL, Fluent</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Exceptions.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Exceptions.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Exceptions.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Exceptions.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\WindupButton.Roscoe.licenseheader" Link="WindupButton.Roscoe.licenseheader" />
  </ItemGroup>

</Project>
