<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version Condition="'$(BUILD_BUILDNUMBER)' == ''">0.1.0</Version>
    <Version Condition="'$(BUILD_BUILDNUMBER)' != ''">$(BUILD_BUILDNUMBER)</Version>
    <Authors>Wesley Harris</Authors>
    <Company>Windup Button</Company>
    <Product />
    <Copyright>Windup Button</Copyright>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>

    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>

    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" Version="4.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WindupButton.Roscoe\WindupButton.Roscoe.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\WindupButton.Roscoe.licenseheader" Link="WindupButton.Roscoe.licenseheader" />
  </ItemGroup>

</Project>
