<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version Condition="'$(BUILD_BUILDNUMBER)' == ''">0.1.1</Version>
    <Version Condition="'$(BUILD_BUILDNUMBER)' != ''">$(BUILD_BUILDNUMBER)</Version>
    <Authors>Wesley Harris</Authors>
    <Company>Windup Button</Company>
    <Product />
    <Copyright>Copyright © 2019  Windup Button</Copyright>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>

    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>

    <PackageLicenseFile></PackageLicenseFile>

    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>

    <PackageProjectUrl>https://github.com/windupbutton/roscoe</PackageProjectUrl>

    <RepositoryUrl>https://github.com/windupbutton/roscoe</RepositoryUrl>

    <Description>Roscoe is a strongly-typed fluent interface for Postgres</Description>

    <PackageTags>SQL, ORM, DSL, Fluent</PackageTags>

    <Version>0.3.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" Version="4.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WindupButton.Roscoe\WindupButton.Roscoe.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\WindupButton.Roscoe.licenseheader" Link="WindupButton.Roscoe.licenseheader" />
  </ItemGroup>

</Project>
